### 1. Import libraries

In [1]:
import pymysql
import sqlalchemy as alch
from getpass import getpass
import pandas as pd

### 2. Connect to SQL

In [2]:
password = getpass("Please input your password: ")
dbName = "movies_dataset"
connectionData=f"mysql+pymysql://root:{password}@localhost/{dbName}"
engine = alch.create_engine(connectionData)

Please input your password: ········

### 3. SQL Queries

In [3]:
query = """SELECT * FROM movies_table
            LIMIT 5;"""
pd.read_sql_query(query, engine)

,name,genre,released_at,poster,language,director,domain,duration,synopsis,trailer,average_rating,cast,crawled_at,url,_id,year,decade,duration_min
0,"10 Days, 10 Years: Nicaraguan Elections of 1990",Culture &amp; Society,1990-01-01,None,None,None,https://www.allmovie.com/,0H54M,None,None,NaN,None,2021-05-02 20:30:28,https://www.allmovie.com/movie/10-days-10-year...,72706835-65b7-5559-9d16-73c43b2667bd,1990.0,1990s,54
1,1-2-3 Magic: Effective Discipline for Children,Education,1990-01-01,None,English,None,https://www.allmovie.com/,2H0M,Presented by clinical psychiatrist Thomas Phel...,None,NaN,None,2021-05-02 20:30:29,https://www.allmovie.com/movie/1-2-3-magic-eff...,81e8678a-1cf5-58d7-ae5e-1b6ae80d0835,1990.0,1990s,120
2,10 Keys to Personal Power,Business,NaT,None,None,None,https://www.allmovie.com/,1H4M,None,None,NaN,None,2021-05-02 20:30:29,https://www.allmovie.com/movie/10-keys-to-pers...,0d09f252-ca38-5e85-8d5f-a91a3f32dc4c,NaN,None,64
3,"10,000 Maniacs: Time Capsule 1982-1990",Music,1990-01-01,https://cps-static.rovicorp.com/1/avg/cov310/d...,English,None,https://www.allmovie.com/,0H58M,With their thoughtful folk rock sound and lyri...,None,NaN,None,2021-05-02 20:30:29,https://www.allmovie.com/movie/10000-maniacs-t...,5b8e0dbb-3b48-5600-a544-651f9020245d,1990.0,1990s,58
4,10 Rillington Place,"Crime, Drama",1971-02-10,https://cps-static.rovicorp.com/2/Open/Sony%20...,English,Richard Fleischer,https://www.allmovie.com/,1H51M,10 Rillington Place is the true story of Briti...,https://video.internetvideoarchive.net/video.m...,8.1,"10 Rillington Place, Richard Attenborough, Jud...",2021-05-02 20:30:29,https://www.allmovie.com/movie/10-rillington-p...,2b5d82ef-2429-52fb-b5ab-ffbd7ede3c3b,1971.0,1970s,111

In [59]:
# 1. What are the top 5 highest-rated films of the 21st century?
query = """SELECT decade, name, average_rating FROM movies_table 
           WHERE average_rating IS NOT NULL
           AND decade = '2000s'
           OR decade = '2010s'
           OR decade = '2020s'
           ORDER BY average_rating DESC
           LIMIT 5;"""
pd.read_sql_query(query, engine)

  decade                   name  average_rating
0  2010s                Avenged            10.0
1  2000s  2001: A Space Odyssey             9.1
2  2010s             Casablanca             9.0
3  2020s                  8 1/2             8.9
4  2000s        Cinema Paradiso             8.7

In [11]:
# 2. Which film has the longest duration?
query = """SELECT name, duration_min FROM movies_table 
           ORDER BY duration_min DESC
           LIMIT 1;"""
pd.read_sql_query(query, engine)

                      name  duration_min
0  Congress on the Bible 2           450

In [17]:
# 3. Who are the directors with more than 9 films in the database?
query = """SELECT director, COUNT(name) FROM movies_table 
           WHERE director IS NOT NULL
           GROUP BY director
           HAVING COUNT(name) > 9
           ORDER BY COUNT(name) DESC;"""
pd.read_sql_query(query, engine)

             director  COUNT(name)
0        Sam Newfield           20
1      Michael Curtiz           16
2   Richard Fleischer           12
3       William Berke           12
4         Raoul Walsh           11
5           Les Blank           11
6   Vincente Minnelli           11
7        Paul Wendkos           11
8        Roy Del Ruth           11
9   Cirio H. Santiago           11
10      Gerald Thomas           11
11     Richard Thorpe           10
12        John Huston           10
13        Joseph Kane           10
14      Sidney Hayers           10
15         James Hill           10
16      William Wyler           10

In [34]:
# 4. What is the average rating of films in Horror genre?
query = """SELECT AVG(average_rating) FROM movies_table 
           WHERE average_rating IS NOT NULL
           AND genre LIKE '%%Horror%%';"""
pd.read_sql_query(query, engine)

   AVG(average_rating)
0             4.952518

In [35]:
# 5. What is the average rating of films in Comedy genre?
query = """SELECT AVG(average_rating) FROM movies_table 
           WHERE average_rating IS NOT NULL
           AND genre LIKE '%%Comedy%%';"""
pd.read_sql_query(query, engine)

   AVG(average_rating)
0              5.37234

In [42]:
# 6. In how many films did Robin Williams appear?
query = """SELECT COUNT(name) FROM movies_table 
           WHERE cast LIKE '%%Robin Williams%%';"""
pd.read_sql_query(query, engine)

   COUNT(name)
0           12

In [44]:
# 7. How many films were released in each decade?
query = """SELECT decade, COUNT(name) FROM movies_table 
           WHERE decade IS NOT NULL
           GROUP BY decade
           ORDER BY decade;"""
pd.read_sql_query(query, engine)

   decade  COUNT(name)
0   1900s            2
1   1910s           47
2   1920s          125
3   1930s          422
4   1940s          508
5   1950s          581
6   1960s          748
7   1970s         1541
8   1980s         3948
9   1990s         1973
10  2000s           58
11  2010s           25
12  2020s            2

In [55]:
# 8. Which films have an average rating below or equal to 1?
query = """SELECT name, average_rating FROM movies_table 
           WHERE average_rating <= 1;"""
pd.read_sql_query(query, engine)

                                                 name  average_rating
0                                Adventures of Sinbad             1.0
1                                   All About Ah Long             1.0
2                                       Lethal Lolita             1.0
3   Any Friend of Nicholas Nickleby Is a Friend of...             1.0
4                                        Apache Woman             1.0
5                                    Artur Rubinstein             1.0
6                              The Assisi Underground             1.0
7                                       Atomic Attack             1.0
8                                        Ballet Shoes             1.0
9                                     The Bears and I             1.0
10                                            Bigfoot             1.0
11                         Billy Joel: Shades of Grey             1.0
12                         Quest for the Mighty Sword             1.0
13                                    Blast-Off Girls             1.0
14                                    Blood Relations             1.0
15                   Bonanza : Any Friend of Walter's             1.0
16                           The Boy Who Loved Trolls             1.0
17                            The Bride and the Beast             1.0
18                               Bride of Killer Nerd             1.0
19             Catch a Rising Star's 10th Anniversary             1.0
20                               Chinese Connection 2             1.0
21                                       Cold Comfort             1.0
22                     Corey Haim: Me, Myself &amp; I             1.0
23                               Courage of the North             1.0
24                                  The Crawling Hand             1.0
25                            Curse of the Stone Hand             1.0
26                                  Dangerous Company             1.0
27                                      Deadly Sunday             1.0
28                                 The Death Merchant             1.0
29                            Detective Sadie and Son             1.0
30                                Diamond Ninja Force             1.0
31                          Dorothy in the Land of Oz             1.0
32                             The Emerald City of Oz             1.0
33                              Escape from Death Row             1.0
34                                 A Father's Revenge             1.0